<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
    <head>
        <title>xing xẻo</title>
        <meta charset="utf-8">
    </head>
    <!-- Phần thân  -->
    <body><h1></h1>
        <p>hamdo </p> 
        <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.6435-9/138535845_789808658272463_8978514127700035467_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=mz3EYotaUbcAX8BqcRG&_nc_ht=scontent.fhan15-1.fna&oh=00_AT-5s6C8SG746yFGOE8-25NW7gNxEB76Ht926wMNjsIKeg&oe=62565084" alt="">
     <a></a> href= Tới link fb</a>
<ul>
    <li>m</li>
    <li>abc</li>
</ul>
<input name="abc" type="radio">
<input name="abc" type="radio">  
<button>Đăng ký</button>  
</body>
</html>
